src/data/kerobokanstaff.json (before)
{
    "Form Responses 1":[
     {
      "NOMOR": 1,
      "nama": "Abdul Chalym",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Redmi 13",
      "imei1": 867098075174082,
      "Handphone2": "-",
      "Imei2": "--",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 2,
      "nama": "Adji Surya Dharma",
      "jabatan": "Petugas / Anggota Jaga",
      "Handphone1": "Iphone X",
      "imei1": 356723087510787,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 3,
      "nama": "Agung cahyono",
      "jabatan": "Kaur umum",
      "Handphone1": "Xiaomi",
      "imei1": 869793046749966,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 4,
      "nama": "Ahmad Ainul Yakin",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Vivo T1 5G",
      "imei1": 864733068560078,
      "Handphone2": "-",
      "Imei2": 864733068560060,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 5,
      "nama": "Ahmad Qurnain Hidayat ",
      "jabatan": "Staf bimkeswat",
      "Handphone1": "VIVO",
      "imei1": 860992056230433,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 6,
      "nama": "Ahmad Sholihin",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Redmi Note 10 Pro",
      "imei1": "866727051657881",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 7,
      "nama": "ALFARID RAMADHAN",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "XIAOMI",
      "imei1": 861593075912024,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 8,
      "nama": "Anton Budi Satria",
      "jabatan": "Bendahara Pengeluaran",
      "Handphone1": "Redmi Note 10 Pro",
      "imei1": 864496055414309,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 9,
      "nama": "BADE ANA BELLA MALIK",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "GALAXY M22",
      "imei1": 353207670412299,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 10,
      "nama": "Bambang heriyanto",
      "jabatan": "Kasubsi Bimkemaswat",
      "Handphone1": "Samsung A51",
      "imei1": 353683111941692,
      "Handphone2": "Redmi note 8",
      "Imei2": 862384041483681,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 11,
      "nama": "DEDI WALUYO",
      "jabatan": "KARUPAM",
      "Handphone1": "SAMSUNG A56 5G   ram 12/256",
      "imei1": 356193590930361,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 12,
      "nama": "Diana Firdaus ",
      "jabatan": "JFT dokter gigi madya",
      "Handphone1": "Oppo Reno 6",
      "imei1": 869793051275535,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 13,
      "nama": "DIKY WAHYU SETIAWAN",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "iQoo Z9",
      "imei1": "861460079748053",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 14,
      "nama": "DIMAS YOGA PRATAMA",
      "jabatan": "STAF ADMINISTRASI KAMTIB",
      "Handphone1": "Realme",
      "imei1": "860531061535459",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 15,
      "nama": "DWI ACHMAD SARIFUDIN",
      "jabatan": "KASI KEGIATAN KERJA",
      "Handphone1": "XIAOMI 13T",
      "imei1": 864948060759300,
      "Handphone2": "SAMSUNG A30",
      "Imei2": "354866100495239",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 16,
      "nama": "Dwi Risdianto",
      "jabatan": "Kasubsi Sarana Kerja",
      "Handphone1": "Redmi 13x",
      "imei1": 565865073945164,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 17,
      "nama": "Dwi Saputra ",
      "jabatan": "Pengadministrasi Umum",
      "Handphone1": "Iphone 13",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 18,
      "nama": "Eva Novita Suwelo",
      "jabatan": "JFU Pengelola Sistem Database Pemasyarakatan",
      "Handphone1": "Redmi Note 13",
      "imei1": 860949061444482,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 19,
      "nama": "FAHMI ASTAKHAFI",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "Realme C15",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 20,
      "nama": "Fakhrizal Akmal Muafi",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "IPHONE 11",
      "imei1": 352224779048461,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 21,
      "nama": "I Nyoman yuniarta",
      "jabatan": "Anggota jaga",
      "Handphone1": "Oppo A16",
      "imei1": 867583055742271,
      "Handphone2": "Oppo A16",
      "Imei2": 867583055742271,
      "Handphone3": "Oppo A16",
      "Imei3": 867583055742271
     },
     {
      "NOMOR": 22,
      "nama": "Ferdian Adiwiyanto",
      "jabatan": "Staf Giatja",
      "Handphone1": "Redmi",
      "imei1": 862172079764928,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 23,
      "nama": "Feri Priadana Kurniawan ",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "OPPO A31",
      "imei1": 867511052959820,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 24,
      "nama": "FIBRYAN ARIF WIJAKSONO",
      "jabatan": "ANGGOTA JAGA/PENJAGA TAHANAN",
      "Handphone1": "REDMI NOTE 7",
      "imei1": 863147042147715,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 25,
      "nama": "Frendy Wijanarko",
      "jabatan": "Kasubsi Keamanan",
      "Handphone1": "Infinix Note 12",
      "imei1": 355970210625062,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 26,
      "nama": "GALIH MARANTIKA",
      "jabatan": "KASUBSI REGISTRASI",
      "Handphone1": "Samsung A15",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 27,
      "nama": "Ganang Ramadhan",
      "jabatan": "ANGGOTA JAGA/PENJAGA TAHANAN",
      "Handphone1": "Samsung Galaxy A30S",
      "imei1": 351757110226123,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 28,
      "nama": "Gustri pandu marcahyanaa",
      "jabatan": "Staf kamtib",
      "Handphone1": "Redmi note 10 pro",
      "imei1": 867231052431387,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 29,
      "nama": "Gyllian Pauli Ronaldo Pattipeiluhu",
      "jabatan": "JFU Penjaga Tahanan",
      "Handphone1": "Samsung A-15",
      "imei1": "352384571583675",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 30,
      "nama": "Hendri Astronino",
      "jabatan": "Kasi Binadik",
      "Handphone1": "Vivo 17 Abu Abu",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "Samsung S10",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 31,
      "nama": "Hendrik Hariyadi",
      "jabatan": "Kaur Keuangan dan Kepegawaian",
      "Handphone1": "Oppo",
      "imei1": 863545072202914,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 32,
      "nama": "Hudha Wahyu Kusuma Aji",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 863802055102268,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 33,
      "nama": "IRVIN DANISA KUSUMA WARDANA",
      "jabatan": "Staf KPLP",
      "Handphone1": "TIDAK MENGISI TIPE HP",
      "imei1": 861325048077993,
      "Handphone2": "TIDAK MENGISI TIPE HP",
      "Imei2": 352814310460488,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 34,
      "nama": "ISL ALDIENA",
      "jabatan": "STAF BIMKESWAT",
      "Handphone1": "OPPO",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 35,
      "nama": "LENON SUROSO PUTRO",
      "jabatan": "Anggota Jaga",
      "Handphone1": "TECNO POVA 5",
      "imei1": 355532600845963,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 36,
      "nama": "Luqman Setyawan Andhika Kusuma",
      "jabatan": "Petugas/ Anggota Jaga",
      "Handphone1": "Xiaomi Redmi 10",
      "imei1": 865010063492907,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 37,
      "nama": "LUQMANUL HAKIM",
      "jabatan": "Pengolah data laporan pemeliharaan perlengkapan",
      "Handphone1": "Vivo",
      "imei1": 866489072321597,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 38,
      "nama": "Lutfi Dwi Hamdani ",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Poco X6",
      "imei1": 867837060257182,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 39,
      "nama": "M FAHRUL ROZI ",
      "jabatan": "Petugas\/Anggota Jaga",
      "Handphone1": "XIAOMI REDMI NOTE 10 PRO",
      "imei1": 867630058970480,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 40,
      "nama": "MARIATUL KIPTIYAH",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "IPHONE 13",
      "imei1": 358546119251106,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 41,
      "nama": "MOCHAMAD AFRIZAL MUZAKKI",
      "jabatan": "ANGGOTA JAGA",
      "Handphone1": "REALME",
      "imei1": 863218066624432,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 42,
      "nama": "Mohamad Fatchur Rozi",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Poco M4 Pro",
      "imei1": 862844058687722,
      "Handphone2": "REDMI 13",
      "Imei2": 862844058687730,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 43,
      "nama": "Mohammad Waris Rhomadhani",
      "jabatan": "Staff Kepegawaian",
      "Handphone1": "Spark",
      "imei1": 354458800199285,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 44,
      "nama": "Mohammad Yusuf Efendi",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Realme 5 Pro",
      "imei1": 869435041227933,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 45,
      "nama": "Muhammad ali wafa",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Iqoo Neo 10",
      "imei1": 8865139079736591,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 46,
      "nama": "Muhammad Syaiful Anam",
      "jabatan": "Kasubsi bimker dan PHK",
      "Handphone1": "OSamsung galaxy M31",
      "imei1": 354479113382947,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 47,
      "nama": "Nanang rofiq",
      "jabatan": "anggota jaga",
      "Handphone1": "iphone",
      "imei1": 356869115800318,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 48,
      "nama": "Noval Faizal bahri",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Xiaomi redmi",
      "imei1": 863147043678585,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 49,
      "nama": "OERIP BUDIYANTO",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Samsung",
      "imei1": 355037108118301,
      "Handphone2": "-",
      "imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 50,
      "nama": "PRAMUDYA ANANTAa",
      "jabatan": "Pengadministrasi Layanan Kunjungan",
      "Handphone1": "Samsung A14",
      "imei1": 357340150053360,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 51,
      "nama": "Prawono",
      "jabatan": "Kasubsi Pelaporan dan Tata Tertib",
      "Handphone1": "Redmi 13",
      "imei1": 868082070296362,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 52,
      "nama": "rafly andika virdhiansyah abror",
      "jabatan": "staff bimkemaswat",
      "Handphone1": "iphone xr",
      "imei1": 356828112370774,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 53,
      "nama": "Reny Ernawati",
      "jabatan": "Bendahara Penerimaan Satker",
      "Handphone1": "Samsung A20S",
      "imei1": 359302100521050,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 54,
      "nama": "Shiddiq Nugrohk",
      "jabatan": "Ka KPLP",
      "Handphone1": "Samsung",
      "imei1": 350911960026023,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 55,
      "nama": "Sigit prasetyo",
      "jabatan": "Karupam",
      "Handphone1": "Samsung",
      "imei1": 354390900240067,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 56,
      "nama": "Sirga Pratama Putra ",
      "jabatan": "Staf Bimkeswat ",
      "Handphone1": "Realme",
      "imei1": 867432041170835,
      "Handphone2": "-",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 57,
      "nama": "Sugeng Hari Widodo",
      "jabatan": "Komandan Jaga Pemasyarakatan",
      "Handphone1": "Infinix Note 50",
      "imei1": 352671440147447,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 58,
      "nama": "Sulton Salafin Putra ",
      "jabatan": "Penjaga Tahanan ",
      "Handphone1": "Samsung",
      "imei1":355261110866273,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 59,
      "nama": "Sumiaji",
      "jabatan": "Kasi Administrasi dan Kamtib",
      "Handphone1": "Realmu C35",
      "imei1": 865895064645978,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 60,
      "nama": "SYAMSUL ARIFIN ",
      "jabatan": "Pengelola Dapur",
      "Handphone1": "OPPO ",
      "imei1": 352863634043387010,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 61,
      "nama": "Teguh Wicaksono",
      "jabatan": "PENGELOLA SARANA DAN PRASARANA",
      "Handphone1": "Poco Xa5",
      "imei1":866051060557440,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 62,
      "nama": "Tsawri Afandy",
      "jabatan": "Anggota Jaga / Regu IV",
      "Handphone1": "IQOO NEO 10",
      "imei1": 865139079276077,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 63,
      "nama": "Tunjung Yudha Ismanto",
      "jabatan": "Pengadministrasian Layanan Kunjungan",
      "Handphone1": "Xiaomi Redmi Note 10",
      "imei1": 869839054184768,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 64,
      "nama": "VINDI JULYANDHANA",
      "jabatan": "P2U",
      "Handphone1": "Oppo A54 ",
      "imei1": 861008052914091,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 65,
      "nama": "Wahyu Kurniawan",
      "jabatan": "Anggota regu jaga",
      "Handphone1": "Tecno Camon 40 Pro 5G",
      "imei1": 351968760112857,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 66,
      "nama": "Wildan Agung Wahyu Laksono ",
      "jabatan": "Perawat Ahli Pertama",
      "Handphone1": "Xiaomi Redmi 12",
      "imei1": 864894068606806,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 67,
      "nama": "Windy Setyawan",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Iphone 11",
      "imei1": 356553102076781,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 68,
      "nama": "Yusiana Dwi Anggraini ",
      "jabatan": "Staf KPLP",
      "Handphone1": "infinix",
      "imei1": 868167063988453,
      "Handphone2": "iphone",
      "Imei2": "35",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 69,
      "nama": "Yusuf ihtiardi putra",
      "jabatan": "MAnggota regu jaga",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 865073051084649,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     }
    
    ]
    }

src/data/kerobokanstaff.json (after)
{
    "Form Responses 1":[
     {
      "NOMOR": 1,
      "nama": "Abdul Chalym",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Redmi 13",
      "imei1": 867098075174082,
      "Handphone2": "-",
      "Imei2": "--",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 2,
      "nama": "Adji Surya Dharma",
      "jabatan": "Petugas / Anggota Jaga",
      "Handphone1": "Iphone X",
      "imei1": 356723087510787,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 3,
      "nama": "Agung cahyono",
      "jabatan": "Kaur umum",
      "Handphone1": "Xiaomi",
      "imei1": 869793046749966,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 4,
      "nama": "Ahmad Ainul Yakin",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Vivo T1 5G",
      "imei1": 864733068560078,
      "Handphone2": "-",
      "Imei2": 864733068560060,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 5,
      "nama": "Ahmad Qurnain Hidayat ",
      "jabatan": "Staf bimkeswat",
      "Handphone1": "VIVO",
      "imei1": 860992056230433,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 6,
      "nama": "Ahmad Sholihin",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Redmi Note 10 Pro",
      "imei1": "866727051657881",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 7,
      "nama": "ALFARID RAMADHAN",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "XIAOMI",
      "imei1": 861593075912024,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 8,
      "nama": "Anton Budi Satria",
      "jabatan": "Bendahara Pengeluaran",
      "Handphone1": "Redmi Note 10 Pro",
      "imei1": 864496055414309,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 9,
      "nama": "BADE ANA BELLA MALIK",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "GALAXY M22",
      "imei1": 353207670412299,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 10,
      "nama": "Bambang heriyanto",
      "jabatan": "Kasubsi Bimkemaswat",
      "Handphone1": "Samsung A51",
      "imei1": 353683111941692,
      "Handphone2": "Redmi note 8",
      "Imei2": 862384041483681,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 11,
      "nama": "DEDI WALUYO",
      "jabatan": "KARUPAM",
      "Handphone1": "SAMSUNG A56 5G   ram 12/256",
      "imei1": 356193590930361,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 12,
      "nama": "Diana Firdaus ",
      "jabatan": "JFT dokter gigi madya",
      "Handphone1": "Oppo Reno 6",
      "imei1": 869793051275535,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 13,
      "nama": "DIKY WAHYU SETIAWAN",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "iQoo Z9",
      "imei1": "861460079748053",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 14,
      "nama": "DIMAS YOGA PRATAMA",
      "jabatan": "STAF ADMINISTRASI KAMTIB",
      "Handphone1": "Realme",
      "imei1": "860531061535459",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 15,
      "nama": "DWI ACHMAD SARIFUDIN",
      "jabatan": "KASI KEGIATAN KERJA",
      "Handphone1": "XIAOMI 13T",
      "imei1": 864948060759300,
      "Handphone2": "SAMSUNG A30",
      "Imei2": "354866100495239",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 16,
      "nama": "Dwi Risdianto",
      "jabatan": "Kasubsi Sarana Kerja",
      "Handphone1": "Redmi 13x",
      "imei1": 565865073945164,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 17,
      "nama": "Dwi Saputra ",
      "jabatan": "Pengadministrasi Umum",
      "Handphone1": "Iphone 13",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 18,
      "nama": "Eva Novita Suwelo",
      "jabatan": "JFU Pengelola Sistem Database Pemasyarakatan",
      "Handphone1": "Redmi Note 13",
      "imei1": 860949061444482,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 19,
      "nama": "FAHMI ASTAKHAFI",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "Realme C15",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 20,
      "nama": "Fakhrizal Akmal Muafi",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "IPHONE 11",
      "imei1": 352224779048461,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 21,
      "nama": "I Nyoman yuniarta",
      "jabatan": "Anggota jaga",
      "Handphone1": "Oppo A16",
      "imei1": 867583055742271,
      "Handphone2": "Oppo A16",
      "Imei2": 867583055742271,
      "Handphone3": "Oppo A16",
      "Imei3": 867583055742271
     },
     {
      "NOMOR": 22,
      "nama": "Ferdian Adiwiyanto",
      "jabatan": "Staf Giatja",
      "Handphone1": "Redmi",
      "imei1": 862172079764928,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 23,
      "nama": "Feri Priadana Kurniawan ",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "OPPO A31",
      "imei1": 867511052959820,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 24,
      "nama": "FIBRYAN ARIF WIJAKSONO",
      "jabatan": "ANGGOTA JAGA/PENJAGA TAHANAN",
      "Handphone1": "REDMI NOTE 7",
      "imei1": 863147042147715,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 25,
      "nama": "Frendy Wijanarko",
      "jabatan": "Kasubsi Keamanan",
      "Handphone1": "Infinix Note 12",
      "imei1": 355970210625062,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 26,
      "nama": "GALIH MARANTIKA",
      "jabatan": "KASUBSI REGISTRASI",
      "Handphone1": "Samsung A15",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 27,
      "nama": "Ganang Ramadhan",
      "jabatan": "ANGGOTA JAGA/PENJAGA TAHANAN",
      "Handphone1": "Samsung Galaxy A30S",
      "imei1": 351757110226123,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 28,
      "nama": "Gustri pandu marcahyanaa",
      "jabatan": "Staf kamtib",
      "Handphone1": "Redmi note 10 pro",
      "imei1": 867231052431387,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 29,
      "nama": "Gyllian Pauli Ronaldo Pattipeiluhu",
      "jabatan": "JFU Penjaga Tahanan",
      "Handphone1": "Samsung A-15",
      "imei1": "352384571583675",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 30,
      "nama": "Hendri Astronino",
      "jabatan": "Kasi Binadik",
      "Handphone1": "Vivo 17 Abu Abu",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "Samsung S10",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 31,
      "nama": "Hendrik Hariyadi",
      "jabatan": "Kaur Keuangan dan Kepegawaian",
      "Handphone1": "Oppo",
      "imei1": 863545072202914,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 32,
      "nama": "Hudha Wahyu Kusuma Aji",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 863802055102268,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 33,
      "nama": "IRVIN DANISA KUSUMA WARDANA",
      "jabatan": "Staf KPLP",
      "Handphone1": "TIDAK MENGISI TIPE HP",
      "imei1": 861325048077993,
      "Handphone2": "TIDAK MENGISI TIPE HP",
      "Imei2": 352814310460488,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 34,
      "nama": "ISL ALDIENA",
      "jabatan": "STAF BIMKESWAT",
      "Handphone1": "OPPO",
      "imei1": "TIDAK MENGISI IMEI",
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 35,
      "nama": "LENON SUROSO PUTRO",
      "jabatan": "Anggota Jaga",
      "Handphone1": "TECNO POVA 5",
      "imei1": 355532600845963,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 36,
      "nama": "Luqman Setyawan Andhika Kusuma",
      "jabatan": "Petugas/ Anggota Jaga",
      "Handphone1": "Xiaomi Redmi 10",
      "imei1": 865010063492907,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 37,
      "nama": "LUQMANUL HAKIM",
      "jabatan": "Pengolah data laporan pemeliharaan perlengkapan",
      "Handphone1": "Vivo",
      "imei1": 866489072321597,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 38,
      "nama": "Lutfi Dwi Hamdani ",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Poco X6",
      "imei1": 867837060257182,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 39,
      "nama": "M FAHRUL ROZI ",
      "jabatan": "Petugas\/Anggota Jaga",
      "Handphone1": "XIAOMI REDMI NOTE 10 PRO",
      "imei1": 867630058970480,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 40,
      "nama": "MARIATUL KIPTIYAH",
      "jabatan": "PETUGAS/ANGGOTA JAGA",
      "Handphone1": "IPHONE 13",
      "imei1": 358546119251106,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 41,
      "nama": "MOCHAMAD AFRIZAL MUZAKKI",
      "jabatan": "ANGGOTA JAGA",
      "Handphone1": "REALME",
      "imei1": 863218066624432,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 42,
      "nama": "Mohamad Fatchur Rozi",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Poco M4 Pro",
      "imei1": 862844058687722,
      "Handphone2": "REDMI 13",
      "Imei2": 862844058687730,
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 43,
      "nama": "Mohammad Waris Rhomadhani",
      "jabatan": "Staff Kepegawaian",
      "Handphone1": "Spark",
      "imei1": 354458800199285,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 44,
      "nama": "Mohammad Yusuf Efendi",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Realme 5 Pro",
      "imei1": 869435041227933,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 45,
      "nama": "Muhammad ali wafa",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Iqoo Neo 10",
      "imei1": 8865139079736591,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 46,
      "nama": "Muhammad Syaiful Anam",
      "jabatan": "Kasubsi bimker dan PHK",
      "Handphone1": "OSamsung galaxy M31",
      "imei1": 354479113382947,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 47,
      "nama": "Nanang rofiq",
      "jabatan": "anggota jaga",
      "Handphone1": "iphone",
      "imei1": 356869115800318,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 48,
      "nama": "Noval Faizal bahri",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Xiaomi redmi",
      "imei1": 863147043678585,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 49,
      "nama": "OERIP BUDIYANTO",
      "jabatan": "Anggota Jaga",
      "Handphone1": "Samsung",
      "imei1": 355037108118301,
      "Handphone2": "-",
      "imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 50,
      "nama": "PRAMUDYA ANANTAa",
      "jabatan": "Pengadministrasi Layanan Kunjungan",
      "Handphone1": "Samsung A14",
      "imei1": 357340150053360,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 51,
      "nama": "Prawono",
      "jabatan": "Kasubsi Pelaporan dan Tata Tertib",
      "Handphone1": "Redmi 13",
      "imei1": 868082070296362,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 52,
      "nama": "rafly andika virdhiansyah abror",
      "jabatan": "staff bimkemaswat",
      "Handphone1": "iphone xr",
      "imei1": 356828112370774,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 53,
      "nama": "Reny Ernawati",
      "jabatan": "Bendahara Penerimaan Satker",
      "Handphone1": "Samsung A20S",
      "imei1": 359302100521050,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 54,
      "nama": "Shiddiq Nugrohk",
      "jabatan": "Ka KPLP",
      "Handphone1": "Samsung",
      "imei1": 350911960026023,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 55,
      "nama": "Sigit prasetyo",
      "jabatan": "Karupam",
      "Handphone1": "Samsung",
      "imei1": 354390900240067,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 56,
      "nama": "Sirga Pratama Putra ",
      "jabatan": "Staf Bimkeswat ",
      "Handphone1": "Realme",
      "imei1": 867432041170835,
      "Handphone2": "-",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 57,
      "nama": "Sugeng Hari Widodo",
      "jabatan": "Komandan Jaga Pemasyarakatan",
      "Handphone1": "Infinix Note 50",
      "imei1": 352671440147447,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 58,
      "nama": "Sulton Salafin Putra ",
      "jabatan": "Penjaga Tahanan ",
      "Handphone1": "Samsung",
      "imei1":355261110866273,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 59,
      "nama": "Sumiaji",
      "jabatan": "Kasi Administrasi dan Kamtib",
      "Handphone1": "Realmu C35",
      "imei1": 865895064645978,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 60,
      "nama": "SYAMSUL ARIFIN ",
      "jabatan": "Pengelola Dapur",
      "Handphone1": "OPPO ",
      "imei1": 352863634043387010,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 61,
      "nama": "Teguh Wicaksono",
      "jabatan": "PENGELOLA SARANA DAN PRASARANA",
      "Handphone1": "Poco Xa5",
      "imei1":866051060557440,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 62,
      "nama": "Tsawri Afandy",
      "jabatan": "Anggota Jaga / Regu IV",
      "Handphone1": "IQOO NEO 10",
      "imei1": 865139079276077,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 63,
      "nama": "Tunjung Yudha Ismanto",
      "jabatan": "Pengadministrasian Layanan Kunjungan",
      "Handphone1": "Xiaomi Redmi Note 10",
      "imei1": 869839054184768,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 64,
      "nama": "VINDI JULYANDHANA",
      "jabatan": "P2U",
      "Handphone1": "Oppo A54 ",
      "imei1": 861008052914091,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 65,
      "nama": "Wahyu Kurniawan",
      "jabatan": "Anggota regu jaga",
      "Handphone1": "Tecno Camon 40 Pro 5G",
      "imei1": 351968760112857,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 66,
      "nama": "Wildan Agung Wahyu Laksono ",
      "jabatan": "Perawat Ahli Pertama",
      "Handphone1": "Xiaomi Redmi 12",
      "imei1": 864894068606806,
      "Handphone2": "",
      "Imei2": "",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 67,
      "nama": "Windy Setyawan",
      "jabatan": "Petugas/Anggota Jaga",
      "Handphone1": "Iphone 11",
      "imei1": 356553102076781,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 68,
      "nama": "Yusiana Dwi Anggraini ",
      "jabatan": "Staf KPLP",
      "Handphone1": "infinix",
      "imei1": 868167063988453,
      "Handphone2": "iphone",
      "Imei2": "35",
      "Handphone3": "-",
      "Imei3": "-"
     },
     {
      "NOMOR": 69,
      "nama": "Yusuf ihtiardi putra",
      "jabatan": "MAnggota regu jaga",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 865073051084649,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     },

        {
      "NOMOR": 70,
      "nama": "RM. Kristyo Nugroho",
      "jabatan": "KEPALA LEMBAGA PEMASYARAKATAN",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 359964850021621,
      "Handphone2": "samsung flip",
      "Imei2": "359990480021624",
      "Handphone3": "-",
      "Imei3": "-"
     },

         {
      "NOMOR": 71,
      "nama": "Dwi Saputra",
      "jabatan": "Anggota Regu Jaga",
      "Handphone1": "Xiaomi redmi note 9",
      "imei1": 354158614132627,
      "Handphone2": "-",
      "Imei2": "-",
      "Handphone3": "-",
      "Imei3": "-"
     }
    
    ]
    }

src/data/kerobokanstaff.json (diff)
@@ -758,6 +758,30 @@
       "Imei2": "-",
       "Handphone3": "-",
       "Imei3": "-"
+     },
+
+        {
+      "NOMOR": 70,
+      "nama": "RM. Kristyo Nugroho",
+      "jabatan": "KEPALA LEMBAGA PEMASYARAKATAN",
+      "Handphone1": "Xiaomi redmi note 9",
+      "imei1": 359964850021621,
+      "Handphone2": "samsung flip",
+      "Imei2": "359990480021624",
+      "Handphone3": "-",
+      "Imei3": "-"
+     },
+
+         {
+      "NOMOR": 71,
+      "nama": "Dwi Saputra",
+      "jabatan": "Anggota Regu Jaga",
+      "Handphone1": "Xiaomi redmi note 9",
+      "imei1": 354158614132627,
+      "Handphone2": "-",
+      "Imei2": "-",
+      "Handphone3": "-",
+      "Imei3": "-"
      }
     
     ]
